driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/goods?zeroDateTimeBehavior\=convertToNull&noDatetimeStringSync\=true
username=root
password=password
initialSize=5
maxActive=10
